variable "subscription_id" {}
variable "client_id" {}
variable "client_secret" {}
variable "tenant_id" {}
variable "name" {}
variable "location" {}
variable "owner" {}
variable "name_vnet" {}
variable "adress_space" {
    type = "list"
}
variable "name_subnet_Prod" {}
variable "name_subnet_BD-Prod" {}
variable "address_prefix" {}
variable "alloc_method" {}
variable "vm_size" {}
variable "nom_utilisateur" {}
variable "mot_de_passe_administrateur" {}
variable "clef_ssh" {}
